<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bosch Car Service - Latam</title>
    <meta name="description" content="Movistar">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Theme color (Only Chrome Mobile)-->
    <meta name="theme-color" content="#db5945">
    <!-- Facebook meta tags-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!--Css a Usar-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="box_img"><img style="width:100%" src="/images/header_test.jpg" alt=""></div><br>
      <div class="wrapper_main">
        <div class="row">
          <div class="col30">
            <ul class="list_activity">
              <li class="finish">Magnitud del daño <span class="detail_progess">Juan Perez</span> </li>
              <li class="disable">Inicio del trabajo</li>
              <li class="progress">Fin (Est.) del trabajo</li>
              <li>Asesor de Servicio <span class="name_asesor">Juan Perez</span> </li>
              <li class="asignado">Estado <span>ASIGNADO</span> </li>
            </ul>
          </div>
          <div class="col70">
            <div class="container">
              <div class="box_Tabs">
                <div class="wrapper_pesTab">
                  <div class="pesTabNew progress"><span class="title">Carrocerìa
                      <p class="text">Cambio de <br> Paneles y/o <br> desabolladuras</p></span></div>
                  <div class="pesTabNew finish"><span class="title">Preparación
                      <p class="text">Lijado de metal <br> Desengrasado <br> Apli. Anticorrosivo</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 1
                      <p class="text">Masillado y secado <br> Remasillado y secado <br> Lijado</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 2
                      <p class="text">Aplicaciòn <br> de Primer <br> y Lijado</p></span></div>
                  <div class="pesTabNew"><span class="title">Pintura 3
                      <p class="text">Aplicaciòn de <br> Color, Barniz <br> y Secado</p></span></div>
                  <div class="pesTabNew"><span class="title">Acabado
                      <p class="text">Armado <br> Pulido <br> y Abrillantado</p></span></div>
                </div>
                <div class="content_Tabs">
                  <div class="detallelist"></div>
                </div>
              </div>
              <div class="box_img" style="text-align:center"><img src="/images/img_test_03.jpg" alt="" srcset=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- jQuery Librerias-->
    <script src="js/vendor/vendor_all.js"></script>
    <!-- Compilado de application.js-->
    <script src="js/bundle.js"></script>
  </body>
</html>