@charset "UTF-8";
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
  max-width: 100%; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: 'CabinCondensed-Regular';
  src: url("../fonts/CabinCondensed.eot");
  src: url("../fonts/CabinCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/CabinCondensed.woff") format("woff"), url("../fonts/CabinCondensed.ttf") format("truetype"), url("../fonts/CabinCondensed.svg#CabinCondensed") format("svg");
  font-weight: normal;
  font-style: normal; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px; }
  @media (max-width: 768px) {
    .container {
      padding: 0; } }

.row {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }

.col30 {
  width: 30%; }

.col70 {
  width: 70%; }

.list_activity {
  margin: 0;
  padding: 0; }
  .list_activity li {
    display: block;
    font-weight: bold;
    padding: 0.6rem;
    margin: 0.2rem 0 0 0;
    list-style: none;
    border: 1px solid #6c6c6c;
    border-radius: 4px; }
    .list_activity li .name_asesor {
      font-size: 12px; }
    .list_activity li:first-child {
      margin: 0; }
    .list_activity li.disable {
      cursor: not-allowed;
      opacity: 0.5; }
    .list_activity li.progress {
      cursor: pointer;
      color: red; }
    .list_activity li.finish .detail_progess {
      color: blue;
      font-size: 12px; }
    .list_activity li.asignado span {
      color: red; }

.box_Tabs .wrapper_pesTab {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 14px; }
  .box_Tabs .wrapper_pesTab .pesTabNew {
    color: #3b3b3b;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    padding: 0px 0;
    transition: all ease-in-out 300ms;
    position: relative;
    background-color: #e9e9e9;
    letter-spacing: -.5px;
    font-weight: bold;
    margin-left: 0.5rem;
    cursor: not-allowed; }
    .box_Tabs .wrapper_pesTab .pesTabNew:first-child {
      margin-left: 0; }
    .box_Tabs .wrapper_pesTab .pesTabNew p.text {
      margin: 0;
      padding-top: 0.2rem;
      font-size: 11px;
      font-weight: normal; }
    .box_Tabs .wrapper_pesTab .pesTabNew::before, .box_Tabs .wrapper_pesTab .pesTabNew::after {
      content: '';
      width: 0px;
      height: 0px;
      border-top: 34px solid transparent;
      border-bottom: 34px solid transparent;
      position: absolute;
      top: 0;
      transition: all 0.3s ease-in-out; }
    .box_Tabs .wrapper_pesTab .pesTabNew::before {
      border-left: 8px solid white;
      left: -1px; }
    .box_Tabs .wrapper_pesTab .pesTabNew::after {
      right: 0px;
      border-left: 8px solid #e9e9e9; }
    .box_Tabs .wrapper_pesTab .pesTabNew.progress {
      cursor: pointer;
      background-color: #c2cdeb;
      color: white; }
      .box_Tabs .wrapper_pesTab .pesTabNew.progress::after {
        right: 0px;
        border-left: 6px solid #c2cdeb; }
    .box_Tabs .wrapper_pesTab .pesTabNew.finish {
      background-color: #4777ff;
      color: white; }
      .box_Tabs .wrapper_pesTab .pesTabNew.finish::after {
        right: 0px;
        border-left: 6px solid #4777ff; }
    .box_Tabs .wrapper_pesTab .pesTabNew:nth-child(1) {
      border: 0; }
    .box_Tabs .wrapper_pesTab .pesTabNew span {
      display: block;
      width: 100%;
      position: relative;
      padding: 6px 0; }
      .box_Tabs .wrapper_pesTab .pesTabNew span::after {
        content: '';
        display: block;
        background-color: white;
        position: absolute;
        right: 0;
        top: -1px;
        width: 6px;
        height: 104%; }

.box_Tabs .content_Tabs .detallelist {
  height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  transition: all ease-in-out 300ms; }
  .box_Tabs .content_Tabs .detallelist.active {
    opacity: 1;
    visibility: visible;
    height: auto; }
  .box_Tabs .content_Tabs .detallelist .box_form {
    margin: 14px 0 0; }
  .box_Tabs .content_Tabs .detallelist .subtitle {
    width: auto;
    background: none;
    border: 0;
    font-size: 16px; }
  .box_Tabs .content_Tabs .detallelist .field_group {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .box_Tabs .content_Tabs .detallelist .field {
    margin: 8px 0;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%; }
    .box_Tabs .content_Tabs .detallelist .field select {
      width: 100%;
      font-size: 15px; }

#header {
  position: relative;
  padding: 8px 0 20px;
  background-color: #c1c1c1; }
  #header.index {
    padding: 5px 0 20px; }
    @media (max-width: 768px) {
      #header.index {
        padding: 5px 0 0px; } }
    #header.index .primary .column100 {
      height: 48px; }
      @media (max-width: 360px) {
        #header.index .primary .column100 {
          height: auto; } }
  @media (max-width: 768px) {
    #header {
      padding: 20px 0px 0px; } }
  #header .login {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-bottom: 5px; }
    @media (max-width: 768px) {
      #header .login {
        padding: 0px 10px;
        display: none; } }
    #header .login a {
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-decoration: none; }
      #header .login a img {
        margin-right: -2px;
        margin-bottom: -3px; }
      #header .login a span {
        font-size: 11px;
        color: #939393; }
  #header .primary {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex; }
  #header .column {
    width: 230px;
    background: white;
    background: linear-gradient(to bottom, #4c90cd 0%, #5ba0de 25%, #1e629f 100%);
    border-right: 0;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px; }
    #header .column.w100 {
      width: 100%; }
    #header .column.search_talleres a {
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      text-decoration: none; }
    @media (max-width: 768px) {
      #header .column.search_talleres {
        display: none; } }
    #header .column:first-child {
      border: 0;
      background: #00304b linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 75%);
      width: calc(100% - 230px); }
      @media (max-width: 768px) {
        #header .column:first-child {
          width: 100%; } }
    #header .column:last-child {
      border-left: 2px solid #fff; }
    #header .column .logo {
      position: absolute;
      left: 30px;
      top: 10px;
      width: 116px;
      z-index: 2; }
      @media (max-width: 768px) {
        #header .column .logo {
          width: 87px;
          left: 10px; } }
      #header .column .logo img {
        max-width: 100%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4); }
    #header .column h5 {
      margin: 0;
      color: white;
      font-size: 20px;
      font-weight: normal;
      padding-left: 185px;
      font-family: 'CabinCondensed-Regular', sans-serif;
      font-weight: 700;
      letter-spacing: 1.5px; }
      @media (max-width: 768px) {
        #header .column h5 {
          font-size: 14px;
          padding-top: 16px;
          padding-left: 107px;
          padding-bottom: 16px; } }
    #header .column .box_search {
      color: white;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: 100%;
      padding-left: 5px;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      #header .column .box_search .ico {
        display: inline-block;
        vertical-align: middle; }
        #header .column .box_search .ico img {
          display: block; }
      #header .column .box_search span {
        display: inline-block;
        width: calc(100% - 60px);
        text-align: center;
        font-weight: bold;
        font-family: 'CabinCondensed-Regular'; }
  #header .column100 {
    padding: 12px 0;
    width: 100%;
    background: #00304b linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 75%); }
    @media (max-width: 768px) {
      #header .column100 {
        padding: 0; } }
    #header .column100 .logo {
      position: absolute;
      left: 30px;
      top: 10px;
      width: 116px;
      z-index: 2; }
      @media (max-width: 768px) {
        #header .column100 .logo {
          width: 87px;
          left: 10px; } }
      #header .column100 .logo img {
        max-width: 100%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4); }
    #header .column100 h5 {
      margin: 0;
      color: white;
      font-size: 20px;
      font-weight: normal;
      padding-left: 185px;
      line-height: 1;
      font-family: 'CabinCondensed-Regular', sans-serif;
      font-weight: 700;
      letter-spacing: 1.5px; }
      @media (max-width: 768px) {
        #header .column100 h5 {
          font-size: 14px;
          padding-top: 16px;
          padding-left: 107px;
          padding-bottom: 16px; } }
  #header .second {
    padding: 15px 0 15px 185px;
    position: relative;
    background-color: #fff; }
    @media (max-width: 768px) {
      #header .second {
        padding: 0;
        margin-left: 100px;
        border-bottom: 1px solid #E7E7E7; } }
    #header .second.index {
      padding: 22px 0 16px; }
      @media (max-width: 768px) {
        #header .second.index {
          padding: 40px 0 0px;
          box-shadow: none;
          margin-top: 0; } }
  @media (max-width: 768px) and (max-width: 360px) {
    #header .second.index {
      padding: 20px 0 0; } }
      @media (max-width: 768px) {
        #header .second.index .nav {
          padding: 0;
          display: block; } }
      #header .second.index .nav .title-header {
        font-size: 28px; }
        @media (max-width: 768px) {
          #header .second.index .nav .title-header {
            font-size: 24px; } }
    @media (max-width: 768px) {
      #header .second .nav {
        padding: 0;
        display: none; } }
    #header .second .nav ul.menu {
      margin: 0;
      padding: 0;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      background: #fff;
      text-align: left; }
      @media (max-width: 768px) {
        #header .second .nav ul.menu {
          width: 100%; } }
      #header .second .nav ul.menu li {
        padding: 9px 12px;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        border-left: 1px solid #E7E7E7;
        line-height: normal;
        cursor: pointer; }
        #header .second .nav ul.menu li:first-child {
          border-left: 0; }
        #header .second .nav ul.menu li:last-child {
          border-right: 1px solid #E7E7E7; }
        #header .second .nav ul.menu li .arrow {
          padding-left: 8px;
          line-height: 1; }
        #header .second .nav ul.menu li a {
          font-size: 13px;
          font-weight: bold;
          color: black;
          text-decoration: none; }
    #header .second .nav .title-header {
      color: #003b6a;
      margin: 0;
      font-family: 'CabinCondensed-Regular', sans-serif;
      font-size: 28px; }
    #header .second .nav.title {
      -webkit-justify-content: flex-start;
      -moz-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      padding-left: 18%; }
      @media (max-width: 768px) {
        #header .second .nav.title {
          padding-left: 14px; } }
    #header .second #search_form {
      position: absolute;
      top: 20px;
      right: 10px; }
      #header .second #search_form .button-search {
        display: none;
        padding: 0 10px; }
        @media (max-width: 768px) {
          #header .second #search_form .button-search {
            display: inline-block; } }
      @media (max-width: 768px) {
        #header .second #search_form {
          display: inline-block;
          top: 9px;
          left: 184px; } }
      #header .second #search_form .group-form {
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        @media (max-width: 768px) {
          #header .second #search_form .group-form {
            display: none; } }
        #header .second #search_form .group-form .input-search {
          padding: 3px;
          width: 210px;
          font-size: 13px; }
        #header .second #search_form .group-form button {
          background: transparent;
          border: none; }
    #header .second .button-menu {
      display: none;
      padding: 10px 12px;
      font-size: 13px;
      font-weight: bold;
      border-right: 1px solid #E7E7E7; }
      @media (max-width: 768px) {
        #header .second .button-menu {
          display: inline-block; } }
      #header .second .button-menu a {
        color: #000;
        text-decoration: none;
        padding-right: 6px; }
        #header .second .button-menu a img {
          margin-left: 5px; }
